<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tornillo Feliz</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-light py-4">
        <div class="container">
            <h1 class="text-center">El Tornillo Feliz</h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="html/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/perfil.html">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
